<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="css/lib/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">

    <!--  JS  -->
    <script src="js/lib/axios.min.js"></script>
    <script src="js/lib/mustache.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/jquery.min.js"></script>

    <script src="js/config.js"></script>
    <script src="js/template-builder.js"></script>
    <script src="js/services/products-service.js"></script>
    <script src="js/services/categories-service.js"></script>
    <script src="js/services/user-service.js"></script>
    <script src="js/services/profile-service.js"></script>
    <script src="js/services/shoppingcart-service.js"></script>

    <script src="js/filter.js"></script>


    <script src="js/application.js"></script>

</head>
<body>

    <header id="header-user"></header>

    <section id="errors"></section>

    <section id="login"></section>

    <style>
        .banner-area {
            position: relative;
            background-image: url('images/IMG_8274.JPG');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 50px;
            height: 200px;
            text-align: center;
            font-family: futura; 
            font-weight: bold; 
            color: #fff; 
            text-transform: uppercase; 
            text-shadow: 5px 5px 7px rgba(9, 9, 9, 0.913);
        }

        .banner-area::before {
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right,  rgba(0, 0, 0, 0.322), rgba(0, 0, 0, 0) 70%),
                        linear-gradient(to bottom, rgba(0, 0, 0, 0.334), rgba(0, 0, 0, 0) 70%);
            z-index: 0;
        }

        .banner-area h2 {
            position: relative;
            z-index: 1;
        }
    </style>

    <div class="banner-area">
        <h2>Treat Your Self</h2>
    </div>

    <main id="main"></main>

    <footer></footer>

</body>
</html>
